<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hariom Singh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b4b0b0; /*  background color */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .header {
            text-align: center;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
        }
        .contact-info {
            margin-top: 10px;
        }
        .section {
            margin-top: 20px;
        }
        .section h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .section p {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="name">Hariom Singh</div>
        <div class="contact-info">
            <p>Email: hariomsingh0398.com</p>
            <p>Phone: +919765841287</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/hariom-singh-06376b213">linkedin.com/in/yourprofile</a></p>
            <p>GitHub: <a href="https://github.com/Hari0mSingh">github.com/yourusername</a></p>
        </div>
    </div>

    <div class="section">
        <h2>Hariom Singh</h2>
        <p>Hello, I am Hariom Singh, a passionate student pursuing a Bachelor of Computer Applications (BCA) degree at GIET (Gateway Institute of Engineering and Technology). My academic journey has ignited a keen interest in the dynamic and ever-evolving field of cybersecurity. As an aspiring cybersecurity enthusiast, I am committed to enhancing my knowledge and skills to contribute to the digital security landscape and ensure a safer digital world for all.</p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <p><strong>Degree:</strong> Bachelor's of Computer Aplication</p>
        <p><strong>University:</strong> DCRUST University</p>
        <p><strong>Graduation Date:</strong> June 2025</p>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Cyber Security</li>
            <li>Programming Languages:C++, JavaScript</li>
            <li>Web Development: HTML, CSS</li>
            <li>Computer networking</li>  
        </ul>
    </div>
</body>
</html>
