<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Sonipat</title>
    <style>
        #welcome{
            text-align: center;
            font-style:oblique;
            color: rgb(14, 210, 56);
        }
        #intro{
           font-size: large;
           font-style:italic;
           color: aqua;
        }
        #img1{
            align-content: center;
        }
        #history{
            color: aqua;
            font-weight: 400;
        }
        .place{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body style="background-color: rgb(36, 35, 36);">
    <div>
        <h1 id="welcome">Welcome To Sonipat</h1>
    </div>
    <div>
        <p id="intro">Also spelled as Sonipat, Sonepat is a renowned city of Haryana, India. Founded as Swarnaprastha, it is an ancient town & a municipal council in the Sonepat District.

            It is around 20 km away from Delhi and comes under the NCR (National Capital Region). With Yamuna River flowing along the eastern boundary, the city has 5 district borders - Delhi as a union territory in the South, Jind District in the North-West, Uttar Pradesh in the East, Panipat District in the North and Rohtak District in the West. On 22 December 1972, it was carved out of Rohtak and became a full-fledged district..</p>
    </div>
    <div>
        <table>
            <tr>
                <td><img src="https://imgs.search.brave.com/RlRnEoFbF8evLVXnv49E39FmsycY4_0y1huaUOsJWUc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy80/LzRkL0luZGlhXy1f/SGFyeWFuYV8tX1Nv/bmlwYXQuc3Zn.svg" alt="sonipat" width="430px" ></td>
                <td><h1 style="color:rgb(14, 210, 56);">History of Sonepat</h1>
                <p id="history"> The city originates in the epic Mahabharata and was founded as Swarnaprastha by the five Pandava brothers. Demanded by Yudhisthira as the price of peace from Duryodhana along with in lieu of the kingdom of Hastinapur, it was one of the five towns or prasthas. The other four villages were Tilprastha (Tilat), Indraprastha, Baghprastha (Baghpat) and Panprastha (Panipat).</p>
           </td>
           <td>
                <img src="https://imgs.search.brave.com/OCZ5gCzMqoIdA1Q66LZlENdres8SpYaYrTDSDWFuf-I/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9oYXJ5/YW5hdG91cmlzbS5n/b3YuaW4vV3JpdGVS/ZWFkRGF0YS9tZWRp/YWZpbGVzL2ltYWdl/L3NvbmlwYXRfbS5q/cGc" alt="map1" width="480px" >
           </td>
            </tr>
        </table>
    </div>
    <div class="place">
        <h1 style="color:  rgb(14, 210, 56)">Places of Interest in Sonepat</h1>
        <h4 style="color: aquamarine;">Khwaja Khizr Tomb</h4>
        <p style="color: aqua;">The Khwaja Khizr, a famous tomb was built between 1522 and 1525 AD. It was established by Darya Khan, who lived during Ibrahim Lodhi ruling. It stands on an elevated platform. It is one of the few monuments built by using red sandstone along with ‘kankar’ blocks. As far as its ceiling is concerned, it is ornate and made of multicolor floral designs.</p>
        <img src="https://im.hunt.in/cg/sonipat/City-Guide/sonepatcity.jpg" alt="his" width="600px" >
    </div>
</body>
</html>